apiVersion: v1
kind: Namespace
metadata:
    name: pr-36d94c7
spec: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app: ping-pong-36d94c7
    name: ping-pong-deployment-36d94c7
    namespace: pr-36d94c7
spec:
    replicas: 1
    selector:
        matchLabels:
            app: ping-pong-36d94c7
    template:
        metadata:
            labels:
                app: ping-pong-36d94c7
        spec:
            containers:
              - image: manedurphy/ping-pong:36d94c7
                livenessProbe:
                    httpGet:
                        path: /healthz
                        port: 8080
                    initialDelaySeconds: 3
                    periodSeconds: 3
                name: ping-pong-36d94c7
                ports:
                  - containerPort: 8080
                startupProbe:
                    failureThreshold: 30
                    httpGet:
                        path: /healthz
                        port: 8080
                    periodSeconds: 10
