apiVersion: v1
kind: Namespace
metadata:
    name: pr-e99cb28
spec: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app: ping-pong-e99cb28
    name: ping-pong-deployment-e99cb28
    namespace: pr-e99cb28
spec:
    replicas: 1
    selector:
        matchLabels:
            app: ping-pong-e99cb28
    template:
        metadata:
            labels:
                app: ping-pong-e99cb28
        spec:
            containers:
              - image: manedurphy/ping-pong:e99cb28
                livenessProbe:
                    httpGet:
                        path: /healthz
                        port: 8080
                    initialDelaySeconds: 3
                    periodSeconds: 3
                name: ping-pong-e99cb28
                ports:
                  - containerPort: 8080
                startupProbe:
                    failureThreshold: 30
                    httpGet:
                        path: /healthz
                        port: 8080
                    periodSeconds: 10
